.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  height: 30rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
  /* scroll view */
  padding-top: 2rem;
}
/* left side */
.awesome {
  margin: 2rem;
  margin-left: 50%;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: left;
  position: relative;
  gap: 0.1rem;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: lighter;
}
.awesome > :nth-child(2) {
  color: #071566ce;
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 16px;
  margin-top: .3rem;
}
.s-button {
  width: 8rem;
  height: 2.2rem;
}

/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}


@media screen and (max-width: 1000px) {
  .services {
    margin-top: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    height: 70rem;
    padding: 0rem;
  }
  .awesome {
    margin-left: 10%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap:0;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 14rem;
    /* margin: auto; */
    margin-right: 16rem;
    
  }
  .cards > * {
    position: static;
  }
}