.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: row-reverse;
    gap: 3.5rem;
    position: relative;
}

.t-heading{
    padding-top: 9rem;
    align-self: start;
}

.t-heading > *{
    font-size: 1.9rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2){
    color: rgb(14, 108, 151);
}

.t-blur1{
    left: 16rem;
    top: 15rem;
}
.t-blur2{
    top: 8rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 25rem;
    height: 14rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
    font-size: 16px;
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 69%;
}

.t-wrapper .swiper-slide{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: rgb(14, 108, 151);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 2rem;
    }
    .testimonial {
        gap: 2rem;
    }

    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .t-blur1 {
        display: none;
    }
    .t-blur2 {
        display: none;
    }
    .t-wrapper .swiper{
        width: 100%;
        height: 100%;
    }
   
  }